{
  "name": "@openflame/source",
  "description": "Monorepo for Openflame development",
  "author": "Josep Sayol <josep.sayol@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "lerna run clean && yarn run build:core && yarn run build:database && yarn run build:auth",
    "build:core": "cd packages/core && yarn run build",
    "build:database": "cd packages/database && yarn run build",
    "build:auth": "cd packages/auth && yarn run build",
    "clean": "lerna run clean",
    "postinstall": "lerna bootstrap",
    "reboot": "yarn run clean && lerna clean --yes && lerna bootstrap",
    "publish": "lerna publish --skip-npm --exact -m \"chore: release new version\" && npm run build && npm run publish:core && npm run publish:database && npm run publish:auth",
    "publish:core": "cd packages/core && npm run publish",
    "publish:database": "cd packages/database && npm run publish",
    "publish:auth": "cd packages/auth && npm run publish"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^3.1.2",
    "lerna": "2.0.0-beta.38",
    "rxjs": "^5.2.0",
    "typescript": "^2.2.1"
  }
}
